<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-color: #727272;
    }

    .main-header {
      width: 100%;
      height: 4rem;
      background-color: #cdb023;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-header__nav-list {
      padding: 0;
      margin: 0;
      display: flex;
    }

    .main-header__nav-list-item {
      list-style: none;
      padding-left: 2rem;
    }

    .main-header__nav-list-item a {
      color: #fff;
      text-decoration: none;
    }

    .main-header__nav-list-item a:hover,
    .main-header__nav-list-item a:active,
    .main-header__nav-list-item a.active {
      color: blueviolet;
    }

    .main-content {
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    .main-content .product-form {
      width: 25%;
    }

    .main-content .form-control input,
    .main-content .form-control label {
      display: block;
      width: 100%;
    }

    .form-control label {
      color: #fff;
    }

    .main-content .form-control input {
      border: 1px solid #cdb023;
      margin: 10px 0px;
      padding: 8px;
      border-radius: 10px;
    }

    .main-content button {
      border-radius: 10px;
      border: none;
      padding: 8px;
      background-color: #cdb023;
      color: #fff;
    }

    .main-content button:hover {
      color: #fff;
      background-color: blueviolet;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__nav-list">
          <li class="main-header__nav-list-item">
            <a href="/"> Shop </a>
          </li>
          <li class="main-header__nav-list-item">
            <a class="active" href="/add-product"> Add Product </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <form class="product-form" method="POST" action="/product">
        <div class="form-control">
          <label for="title" name="title"> Title</label>
          <input type="text" name="title" />
        </div>

        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
